; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 115200

; [env:airm2m_core_esp32c3]
; platform = espressif32
; board = airm2m_core_esp32c3
; build_flags = 
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DARDUINO_USB_MODE=1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
