; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit BMP280 Library@^2.6.6
	mathertel/LiquidCrystal_PCF8574@^2.1.0
	adafruit/Adafruit BME680 Library@^2.0.2
monitor_speed = 115200
